{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information", 
        
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MovieSite;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
